<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Broc'n'roll</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
</head>
<body>

  <nav class='navbar'>
    <a href="index.html" class="logo">Broc'n'roll</a>
    
<div class="menu-hamburger">
  <i class="fa fa-bars"></i>
</div>
    
    <div class="nav-links">
      <ul>
        <li class="active"><a href="index.html">Accueil</a></li>
        <li><a href="#">Nos prestations</a></li>
        <li><a href="#">Nos boutiques</a></li>
        <li><a href="#">Nos réseaux</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
   </div>
  </nav>

  <section class="hero">
    <h1>Bienvenue chez Broc'n'roll</h1>
    <p>Découvrez nos boutiques, nos objets uniques et nos prestations sur mesure pour tous vos besoins.</p>
  </section>

  <footer>
    <p>&copy; 2025 Broc'n'roll - Tous droits réservés</p>
    <p>📍Châteauneuf-sur-Cher | 📞 06 XX XX XX XX | ✉ contact@brocnroll.fr</p>
  </footer>

  <script>
    const menuHamburger = document.querySelector(".menu-hamburger");
    const navLinks = document.querySelector(".nav-links");
    menuHamburger.addEventListener('click', () => {
      navLinks.classList.toggle('mobile-menu');
    });
  </script>
  
  <script src="script.js"></script>

</body>
</html>
